<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Portal of The Drost</title>
   
   <style>
       body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1em;
    padding: 0 8px;
    background-image: url('images/background6.jpg');
    background-color: #a5ebd1;
    background-repeat: no-repeat;
	}
    h1 {font-size: 2em;}
    h2 {font-size: 1.2em;}
       li>a, li>a.visited, li>a.link, a, a.visited, a.link {font-size: 1em;text-decoration: none;color:#000000;} 
       li>a:hover, a:hover {text-decoration: underline;}
    </style>
</head>

<body>
<h1>Test of Escrow Search Application</h1>

<h2>Testing Escrow Code</h2>
<!-- EscrowCheck Code Starts Here -->
<div id="auto-widget"></div>
<script type="text/javascript">
    (function (doc, tag, id) {
        var js = doc.getElementsByTagName(tag)[0];
        if (doc.getElementById(id)) {
            return;
        }
        js = doc.createElement(tag);
        js.id = id;
        js.src = 'https://my.autoagent.com/js/escrow-check-plugin.js';
        js.type = 'text/javascript';
        doc.body.appendChild(js);
    }(document, 'script', 'auto-escrow-widget'));

    if (!window.autoEscrowWidgetInitialized) {
        window.onload = function () {
            AutoagentEscrowWidget.setOptions({
                targetId: 'auto-widget',
                id: '2059'
            });
            AutoagentEscrowWidget.init();
            window.autoEscrowWidgetInitialized = true;
        }
    }
</script>
<!-- EscrowCheck Code Ends Here -->

<!-- <input type="text" id="autoagent-search-input" value placeholder="Search by item number">
<button type="button" id="autoagent-search-input">Search REID</button>
-->

<!--    <iframe width="560" height="315" src="https://www.youtube.com/embed/iluJFa7cNg0?modestbranding=1&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->    
</body>
</html>
